JOHNNY@DESKTOP-78BD1DN MINGW64 ~/Desktop (master)
$ cd de4_funmilayo

JOHNNY@DESKTOP-78BD1DN MINGW64 ~/Desktop/de4_funmilayo (master)
$ docker build -t funmi:pipeline .
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context:
#1 transferring context: 2B 0.3s done
#1 DONE 1.3s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 164B 0.1s done
#2 DONE 1.9s

#3 [internal] load metadata for docker.io/library/python:3.9
#3 DONE 9.5s

#4 [1/4] FROM docker.io/library/python:3.9@sha256:9bae2a5ce72f326c8136d517ade0e9b18080625fb3ba7ec10002e0dc99bc4a70
#4 resolve docker.io/library/python:3.9@sha256:9bae2a5ce72f326c8136d517ade0e9b18080625fb3ba7ec10002e0dc99bc4a70
#4 ...

#5 [internal] load build context
#5 transferring context: 33B 0.0s done
#5 DONE 1.5s

#4 DONE 133.6s

#6 [2/4] RUN pip install pandas
#6 7.128 Collecting pandas
#6 7.902   Downloading pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
#6 24.84      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 651.1 kB/s eta 0:00:00
#6 26.64 Collecting numpy>=1.20.3
#6 26.80   Downloading numpy-1.25.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#6 31.32      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 3.7 MB/s eta 0:00:00
#6 31.66 Collecting python-dateutil>=2.8.2
#6 31.83   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#6 31.98      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 1.8 MB/s eta 0:00:00
#6 32.40 Collecting pytz>=2020.1
#6 32.57   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
#6 32.75      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 2.8 MB/s eta 0:00:00
#6 33.03 Collecting tzdata>=2022.1
#6 33.24   Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
#6 33.35      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 3.0 MB/s eta 0:00:00
#6 33.66 Collecting six>=1.5
#6 33.81   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#6 34.42 Installing collected packages: pytz, tzdata, six, numpy, python-dateutil, pandas
#6 44.41 Successfully installed numpy-1.25.2 pandas-2.0.3 python-dateutil-2.8.2 pytz-2023.3 six-1.16.0 tzdata-2023.3
#6 44.41 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#6 46.21
#6 46.21 [notice] A new release of pip is available: 23.0.1 -> 23.2.1
#6 46.21 [notice] To update, run: pip install --upgrade pip
#6 DONE 49.9s

#7 [3/4] WORKDIR /app
#7 DONE 2.7s

#8 [4/4] COPY pipeline.py pipeline.py
#8 DONE 1.7s

#9 exporting to image
#9 exporting layers
#9 exporting layers 3.3s done
#9 writing image sha256:b2341731362a31ca9c4c52ca9ed4e96e3989929f7ad5f81cdbe65c0ca4d32cd2 0.1s done
#9 naming to docker.io/library/funmi:pipeline
#9 naming to docker.io/library/funmi:pipeline 0.2s done
#9 DONE 3.6s

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

JOHNNY@DESKTOP-78BD1DN MINGW64 ~/Desktop/de4_funmilayo (master)
$ docker run funmi:pipeline
My name is Funmilayo, and here are my answers:
1. Country with the highest poulation :  China
2. Average GDP across all countries :  3371835.904761905
3. Country with the lowest uneemployment rate :  Japan
4. Total population of the top 5 countries by GDP : 3284490000
5. Number of countries with GDP higher than 5 million :  3
6. Country with the lowest GDP per capita : Nigeria

JOHNNY@DESKTOP-78BD1DN MINGW64 ~/Desktop/de4_funmilayo (master)
$
